Command Line Arguments:
     dir = pet_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:       Boston_terrier_02303.jpg  label:             boston terrier
 2 key:     Golden_retriever_05223.jpg  label:           golden retriever
 3 key:                     cat_07.jpg  label:                        cat
 4 key:                   gecko_02.jpg  label:                      gecko
 5 key:         Basset_hound_01034.jpg  label:               basset hound
 6 key: German_shorthaired_pointer_04986.jpg  label: german shorthaired pointer
 7 key:                  skunk_029.jpg  label:                      skunk
 8 key:       Great_pyrenees_05435.jpg  label:             great pyrenees
 9 key:               Poodle_07927.jpg  label:                     poodle
10 key:       Cocker_spaniel_03750.jpg  label:             cocker spaniel

     MATCH:

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

 NOT A MATCH:

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus

                  gecko_80.jpg: 
Real:                      gecko   Classifier:           tree frog, tree-frog

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji

# Total Images 40 # Matches: 30 # NOT Matches: 10

     MATCH:

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_80.jpg: 
Real:                      gecko   Classifier:           tree frog, tree-frog  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 40 # Matches: 30 # NOT Matches: 10

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  80.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  80.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10


*** Percentages Summary for CNN Model Architecture ALEXNET ***
pct_match           : 75.00
pct_correct_dogs    : 100.00
pct_correct_breed   : 80.00
pct_correct_notdogs : 100.00

INCORRECT Dog Breed Assignment:
Real:                     beagle   Classifier:               english foxhound
Real:                     beagle   Classifier:  walker hound, walker foxhound
Real:           golden retriever   Classifier:                tibetan mastiff
Real:           golden retriever   Classifier:           afghan hound, afghan
Real:             great pyrenees   Classifier:                         kuvasz
Real:             boston terrier   Classifier:                        basenji

** Total Elapsed Runtime: 0:0:16
