Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: Yes, all three model architectures classified Dob-01 as the same breed, whichi is 'Welsh springer spaniel'


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: Yes, all three model architectures classified both Dog_01 and Dog_02 as the same breed, which is 'Welsh springer spaniel'


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: Based on the provided results, the three model architectures correctly classified cow_01 and hat_01 as not dogs.


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer:  All three model architectures performed equally well in classifying the uploaded images.  They correctly identified whether an image contained a dog or not, and they correctly classified the non-dog images.  Resnet did have an error in classifying the cow_01.  For speed alexnet was the best
